<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title> 
    <style>
        body {
            text-align: center;
            margin: 0%;
        }
        #header {
            background-color: darkred;
            padding: 0.7cm;
            border-top: black solid 2px;
            border-bottom: black solid 2px;

            color: white;
            text-align: center;

        }
        #signin {
            background-color: wheat;
            text-align: center;
            margin-top: 0;
            padding-top: 0.1cm;
        }
        #footer {

            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            position: relative;


        }
    </style>
</head>
<body>
    <div id="header">
        <h1 style="font-family: cursive;">
            Welcome to Login Page
        </h1>

    </div>
    <form>
        <div id="signin">
            <hr><br>
            <h1>SIGN IN</h1><br>
            <p>Enter your login details and start ordering</p><br>
            <label for="EMAIL"><b>Enter email</b></label><br>
            <input type="text" placeholder="Enter registered email" required minlength="3"/><br>
            <label for="password"><b>Password</b></label><br>
            <input type="password" placeholder="enter password" name="password" id="password" required minlength="8"/><br>
            
            <p>click to login</p>
            <button type="submit" class="loginbtn">login</button>
            <hr><br>
            


        </div>





    </form>
    <div id="footer">

        <div>
            <p>Facebook Instagam Youtube</p>
            <p>all the rights are reserved by shashank.</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus dignissimos mollitia minima nostrum
                omnis et dolore a voluptates beatae quos saepe eveniet sunt officiis fugit, dolor fugiat praesentium rem
                iure reiciendis ipsam nemo alias. Esse repellendus non officiis id ducimus.</p>
        </div>




    </div>
    
</body>
</html>
